﻿Azzysa.Framework package that provide with the base implementation of the framework
This is extendable with the azzysa platform packages in order to get platform specific implementation of the azzysa platform functionality